<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dc91ea506d14b8694b800713c23108d" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="LabMinimarkeModel.Cliente" Width="1.5" PointX="6.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Compra" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.CompraDetalle" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Empleado" Width="1.5" PointX="3.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Inventario" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Producto" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Proveedor" Width="1.5" PointX="0.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Usuario" Width="1.5" PointX="3.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMinimarkeModel.Venta" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Inventario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Venta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Inventario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabMinimarkeModel.fk_Venta_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>